# Also used for Sandbox Deployment
CONTENT_BASE=https://api.sandbox.{org}.arcpublishing.com 
ARC_ACCESS_TOKEN='{access token}'

DEV_DEPLOYER_ENDPOINT=https://api.dev.{org}.arcpublishing.com 
DEV_ACCESS_TOKEN='{access token}'

STAGING_DEPLOYER_ENDPOINT=https://api.staging.{org}.arcpublishing.com 
STAGING_ACCESS_TOKEN='{access token}'

PROD_DEPLOYER_ENDPOINT=https://api.{org}.arcpublishing.com 
PROD_ACCESS_TOKEN='{access token}'

FUSION_RELEASE=latest
